---
name: Main
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    types: [opened, synchronize, reopened]

env:
  IMAGE_NAME: ${{ github.repository }}
  PROVENANCE_FILE: "attestation.json"

jobs:
  checkout:
    runs-on: docker
    container:
      image: ci:2025-08-24
    steps:
      - uses: actions/checkout@v5
      - name: Upload repository
        uses: actions/upload-artifact@v5
        with:
          name: repo
          path: .

  fmt_and_validate:
    runs-on: docker
    container:
      image: ci:2025-08-24
    needs: [checkout]
    steps:
      - name: Download repository
        uses: actions/download-artifact@v6
        with:
          name: repo
      - name: Terraform fmt
        run: terraform fmt -check
        continue-on-error: true
      - name: Terraform Init
        run: terraform init
      - name: Terraform Validate
        run: terraform validate -no-color

  tflint:
    runs-on: docker
    container:
      image: ci:2025-08-24
    needs: [checkout, fmt_and_validate]
    steps:
      - name: Download repository
        uses: actions/download-artifact@v6
        with:
          name: repo
      - uses: actions/cache@v4
        with:
          path: ~/.tflint.d/plugins
          key: tflint-${{ hashFiles('.tflint.hcl') }}
      - name: Show TFLint version
        run: tflint --version
      - name: Run TFLint
        run: tflint -f compact --recursive
